API_KEY = AIzaSyBiP8EQTRiqjMvvXIPOtJuUSdgW8WfG98o
AUTH_DOMAIN = chatapp-pease.firebaseapp.com
PROJECT_ID = chatapp-pease
STORAGE_BUCKET = chatapp-pease.appspot.com
MESSAGING_SENDER_ID = 747241941344
APP_ID = 1:747241941344:web:92bc07da1fb7df30925605
